CUDA_PATH=/export/cuda
SDK_PATH=/export/NVIDIA_CUDA_SDK

CCC=/usr/mpi/gcc/openmpi-1.3.2-qlc/bin/mpicxx

CXXFLAGS = -O3 -Wall 
###-fopenmp

all: gpu-4th
###gpu-4th gpu-6th gpu-8th

asm: gpu-4th.s gpu-6th.s gpu-8th.s

cubin: hermite4-gpu.cubin hermite6-gpu.cubin hermite8-gpu.cubin

cpu: cpu-4th cpu-6th cpu-8th

clean:
	rm -f *.o *.s *.cubin .*.swp


gpu-8th: phi-GPU.cpp hermite8-gpu.o
	$(CCC) $(CXXFLAGS) -DEIGHTH -DGPU -I$(CUDA_PATH)/include -L$(CUDA_PATH)/lib -lcudart -o $@ $^

gpu-6th: phi-GPU.cpp hermite6-gpu.o
	$(CCC) $(CXXFLAGS) -DSIXTH -DGPU -I$(CUDA_PATH)/include -L$(CUDA_PATH)/lib -lcudart -o $@ $^

gpu-4th: phi-GPU.cpp hermite4-gpu.o
	$(CCC) $(CXXFLAGS) -DFOURTH -DGPU -I$(CUDA_PATH)/include -L$(CUDA_PATH)/lib -lcudart -o $@ $^


gpu-8th.s: phi-GPU.cpp
	$(CCC) $(CXXFLAGS) -DEIGHTH -DGPU -I$(CUDA_PATH)/include  -S -o $@ $<

gpu-6th.s: phi-GPU.cpp
	$(CCC) $(CXXFLAGS) -DSIXTH -DGPU -I$(CUDA_PATH)/include  -S -o $@ $<

gpu-4th.s: phi-GPU.cpp
	$(CCC) $(CXXFLAGS) -DFOURTH -DGPU -I$(CUDA_PATH)/include  -S -o $@ $<


hermite8-gpu.o: hermite8-gpu.cu hermite8-gpu.h
	nvcc -I $(SDK_PATH)/common/inc -Xcompiler "-O3" -c $<

hermite6-gpu.o: hermite6-gpu.cu hermite6-gpu.h
	nvcc -I $(SDK_PATH)/common/inc -Xcompiler "-O3" -c $<

hermite4-gpu.o: hermite4-gpu.cu hermite4-gpu.h
	nvcc -I $(SDK_PATH)/common/inc -Xcompiler "-O3" -c $<


hermite8-gpu.cubin: hermite8-gpu.cu
	nvcc -I $(SDK_PATH)/common/inc -Xcompiler "-O3" -cubin $<

hermite6-gpu.cubin: hermite6-gpu.cu
	nvcc -I $(SDK_PATH)/common/inc -Xcompiler "-O3" -cubin $<

hermite4-gpu.cubin: hermite4-gpu.cu
	nvcc -I $(SDK_PATH)/common/inc -Xcompiler "-O3" -cubin $<


cpu-8th: phi-GPU.cpp hermite8.h
	$(CCC) $(CXXFLAGS) -DEIGHTH  -o $@ $<

cpu-6th: phi-GPU.cpp hermite6.h
	$(CCC) $(CXXFLAGS) -DSIXTH  -o $@ $<

cpu-4th: phi-GPU.cpp hermite4.h
	$(CCC) $(CXXFLAGS) -DFOURTH -o $@ $<

